ffmpeg -ss 0:01:54 -i input.ts -c copy -t 20 output01.ts
ffmpeg -ss 0:02:47 -i input.ts -c copy -t 20 output02.ts
ffmpeg -ss 0:03:05 -i input.ts -c copy -t 50 output03.ts
ffmpeg -ss 0:05:51 -i input.ts -c copy -t 40 output05.ts
ffmpeg -ss 0:09:53 -i input.ts -c copy -t 20 output07.ts
ffmpeg -ss 0:11:35 -i input.ts -c copy -t 20 output08.ts
ffmpeg -ss 0:17:00 -i input.ts -c copy -t 20 output09.ts
ffmpeg -ss 0:17:54 -i input.ts -c copy -t 20 output10.ts
ffmpeg -ss 0:27:09 -i input.ts -c copy -t 540 output11.ts
ffmpeg -ss 0:32:13 -i input.ts -c copy -t 20 output15.ts
ffmpeg -ss 0:32:35 -i input.ts -c copy -t 35 output16.ts
ffmpeg -ss 0:33:22 -i input.ts -c copy -t 165 output17.ts
